{
  "name": "gdpr-data-export-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "mongoose": "^7.0.0",
    "bull": "^4.10.2",
    "nodemailer": "^6.9.1",
    "winston": "^3.8.2",
    "express-rate-limit": "^6.7.0",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0",
    "archiver": "^5.3.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "nodemon": "^2.0.20"
  }
}